<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درخواست تغییر کلمه عبور</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin: 15px 0;
        }

        .btn {
            display: inline-block;
            background-color: #3898ff;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #1a85ff;
        }

        .footer {
            background-color: #f4f4f9;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #666666;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>درخواست تغییر کلمه عبور</h1>
    </div>
    <div class="content">
        <img style="max-width: 40%; max-height: 40%; margin: 15px 0;" src="https://drgharahgozloie.com/staticfiles/images/pink_main_logo.png" alt="site logo">
        <p>با سلام,</p>
        <p> شما درخواست تغییر کلمه عبور برای حساب کاربری خود را در سایت ما ثبت کرده اید. اگر این درخواست از سوی شما نبوده است، این ایمیل را نادیده بگیرید.</p>
            <p>جهت تغییر کلمه عبور بر روی لینک زیر کلیک کنید:</p>
        <div style="margin: 20px 0;">
            <a href="{{ site_url }}{% url 'reset_password_page' active_code=user.email_active_code %}" class="btn">تغییر کلمه عبور</a>
        </div>
    </div>
    <div class="footer">
        <p>تمامی حقوق متعلق به وبسایت دکتر مریم قره گوزلوئی می باشد.</p>
    </div>
</div>
</body>
</html>